{
  "name": "cb-react",
  "version": "2.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "flow-typed": "rimraf flow-typed/npm && flow-typed install --overwrite || (exit 0)",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "postinstall": "npm run flow-typed"
  },
  "author": "oleg-webdev",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "eslint": "^5.0.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-import-resolver-alias": "^1.1.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.10.0",
    "flow-bin": "^0.77.0",
    "identity-obj-proxy": "^3.0.0",
    "isomorphic-unfetch": "^2.1.0",
    "jest": "^23.2.0",
    "jest-css-modules": "^1.1.0",
    "jest-enzyme": "^6.0.2",
    "jest-localstorage-mock": "^2.2.0",
    "node-sass": "^4.9.2",
    "postcss-loader": "^2.1.5",
    "react-test-renderer": "^16.4.1",
    "redux-devtools-extension": "^2.13.5",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0"
  },
  "dependencies": {
    "@zeit/next-sass": "^0.2.0",
    "next": "^6.1.1",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  }
}
